#include <windows.h>
#include <winres.h>
#include <CommCtrl.h>

#include "../src/resource.h"
#include "../src/version.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24

IDI_APPICON ICON "icon.ico"

IDD_ABOUTBOX DIALOGEX 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K8-LRT"
FONT 9, "Segoe UI"
BEGIN
    ICON            IDI_APPICON, IDC_STATIC, 82, 15, 21, 20
    LTEXT           VER_PRODUCTNAME_STR, IDC_STATIC, 0, 45, 180, 10, SS_CENTER
    LTEXT           "Version", IDC_VER_LABEL, 0, 56, 180, 10, SS_CENTER
    LTEXT           "Build", IDC_BUILD_LABEL, 0, 67, 180, 10, SS_CENTER
    CONTROL         "<a>https://github.com/jakerieger/K8-LRT</a>", IDC_REPO_LINK, "SysLink", WS_TABSTOP, 35, 88, 130, 10
END

//=============================================================================//
//                         --- VERSION METADATA ---                            //
//=============================================================================//

// Enables modern UI and enforces administrator privileges
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", "K8-LRT.exe\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
