#include <windows.h>
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24

#define IDI_APPICON 501
IDI_APPICON ICON "icon.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

// Version constants
#define VER_FILEVERSION             0,0,3,0
#define VER_FILEVERSION_STR         "0.0.3.0\0"
#define VER_PRODUCTVERSION          0,0,3,0
#define VER_PRODUCTVERSION_STR      "0.0.3\0"
#define VER_COMPANYNAME_STR         "Jake Rieger\0"
#define VER_FILEDESCRIPTION_STR     "Kontakt 8 Library Removal Tool\0"
#define VER_INTERNALNAME_STR        "K8LibRemoval\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2026 Jake Rieger\0"
#define VER_PRODUCTNAME_STR         "K8 Library Removal Tool\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // U.S. English, Unicode
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", "K8LibRemovalTool.exe\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END