#include <windows.h>
#include <winres.h>
#include <CommCtrl.h>

#include "../src/resource.h"
#include "../src/version.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24

IDI_APPICON ICON "icon.ico"

IDD_ABOUTBOX DIALOGEX 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About K8-LRT"
FONT 9, "Segoe UI"
BEGIN
    ICON            IDI_APPICON, IDC_STATIC, 82, 15, 21, 20
    LTEXT           VER_PRODUCTNAME_STR, IDC_STATIC, 0, 45, 180, 10, SS_CENTER
    LTEXT           "Version", IDC_VER_LABEL, 0, 56, 180, 10, SS_CENTER
    LTEXT           "Build", IDC_BUILD_LABEL, 0, 67, 180, 10, SS_CENTER
    CONTROL         "<a>https://github.com/jakerieger/K8-LRT</a>", IDC_REPO_LINK, "SysLink", WS_TABSTOP, 35, 88, 130, 10
END

IDD_REMOVE_LIBRARYBOX DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Library Removal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APPICON, IDC_STATIC, 14, 20, 20, 20
    LTEXT           "You are about to remove the following library:", IDC_STATIC, 44, 14, 260, 8
    LTEXT           "", IDC_REMOVE_LIBRARY_NAME, 44, 28, 260, 12, SS_NOPREFIX
    LTEXT           "", IDC_REMOVE_LIBRARY_CONTENT_DIR, 44, 38, 260, 12, SS_NOPREFIX
    
    GROUPBOX        "This operation will:", IDC_STATIC, 14, 60, 292, 70
    LTEXT           "- Delete registry entries\n- Remove XML configuration files\n- Clear library cache files\n- Reset the Kontakt database\n- Remove Native Access JWT tokens", 
                    IDC_REMOVE_INFO_TEXT, 24, 74, 272, 50
    
    CONTROL         "Backup cache files before deleting", IDC_REMOVE_BACKUP_CHECK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 14, 138, 130, 10
    CONTROL         "Delete library content directory", IDC_REMOVE_FOLDER_CHECK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 160, 138, 136, 10
    
    LTEXT           "Warning: This operation cannot be easily undone.", IDC_STATIC, 14, 156, 292, 8, SS_LEFT
    
    DEFPUSHBUTTON   "Remove Library", IDREMOVE, 146, 179, 80, 14
    PUSHBUTTON      "Cancel", IDCANCEL_REMOVE, 230, 179, 76, 14
END

IDD_BATCH_REMOVEBOX DIALOGEX 0, 0, 340, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Library Removal"
FONT 8, "MS Shell Dlg", 340, 0, 0x1
BEGIN
    ICON            IDI_APPICON, IDC_STATIC, 14, 14, 20, 20
    LTEXT           "Select libraries to remove:", IDC_STATIC, 44, 14, 280, 8
    LTEXT           "0 libraries selected", IDC_BATCH_COUNT_LABEL, 44, 28, 280, 8
    
    CONTROL         "", IDC_BATCH_LIBRARY_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,
                    14, 46, 312, 220
    
    PUSHBUTTON      "Select All", IDC_BATCH_SELECT_ALL, 14, 272, 70, 14
    PUSHBUTTON      "Deselect All", IDC_BATCH_DESELECT_ALL, 90, 272, 70, 14
    
    GROUPBOX        "Options", IDC_STATIC, 14, 294, 312, 48
    CONTROL         "Backup cache files before deleting", IDC_BATCH_BACKUP_CHECK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 24, 308, 140, 10
    CONTROL         "Delete library content directories", IDC_BATCH_FOLDER_CHECK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 24, 324, 146, 10
    
    LTEXT           "Warning: This operation cannot be easily undone.", IDC_STATIC, 14, 350, 372, 8
    
    DEFPUSHBUTTON   "Remove Selected", IDREMOVE_BATCH, 160, 371, 80, 14
    PUSHBUTTON      "Cancel", IDCANCEL_BATCH, 246, 371, 80, 14
END

//=============================================================================//
//                         --- VERSION METADATA ---                            //
//=============================================================================//

// Enables modern UI and enforces administrator privileges
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", "K8-LRT.exe\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
